apiVersion: v1
kind: Service
metadata:
  name: tasks-api
  labels: { app: tasks-api }
spec:
  type: LoadBalancer
  selector: { app: tasks-api }
  ports:
    - name: http
      port: 8080          # service port inside cluster
      targetPort: 3000  # container port
     
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tasks-api
  labels: { app: tasks-api }
spec:
  replicas: 2
  selector:
    matchLabels: { app: tasks-api }
  template:
    metadata:
      labels: { app: tasks-api }
    spec:
      containers:
        - name: tasks-api
          image: tazeemalik/tasks-api:1.1.1
          imagePullPolicy: IfNotPresent
          env:
            - name: MONGO_URL
              value: mongodb://textstore:27017/tasksdb
            - name: STATS_URL
              value: http://stats-api:3000
          ports:
            - containerPort: 3000
          readinessProbe:
            httpGet: { path: /api/health, port: 3000 }
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: /api/health, port: 3000 }
            initialDelaySeconds: 15
            periodSeconds: 10
